LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
#BBLAYERS = " \
#  ${BSPDIR}/sources/poky/meta \
#  ${BSPDIR}/sources/poky/meta-yocto \
#  \
#  ${BSPDIR}/sources/meta-openembedded/meta-oe \
#  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
#  \
#  ${BSPDIR}/sources/meta-fsl-arm \
#  ${BSPDIR}/sources/meta-fsl-arm-extra \
#  ${BSPDIR}/sources/meta-fsl-demos \
#  \
#  ${BSPDIR}/sources/meta-ts \
#  \
#  ${BSPDIR}/sources/meta-qt5 \
#"

BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-yocto \
  ${BSPDIR}/sources/poky/meta-yocto-bsp \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-systemd \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-openembedded/meta-ruby \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  ${BSPDIR}/sources/meta-fsl-arm \
  ${BSPDIR}/sources/meta-fsl-arm-extra \
  ${BSPDIR}/sources/meta-ts \
  ${BSPDIR}/sources/meta-fsl-demos \
  ${BSPDIR}/sources/meta-qt5 \
"
