MACHINE ??= 'tsimx6'
DISTRO ?= 'fslc-framebuffer'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh package-management"
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"
DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST = "commercial_libav commercial"
PACKAGECONFIG_append_pn-qtbase = " icu accessibility"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_remove = " x11 wayland"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
IMAGE_INSTALL_append = " \
    qtbase-plugins \
    qtbase-tools \
    qtconnectivity \
    qtdeclarative \
    qtgraphicaleffects \
    qtserialport \
    qtsvg \
    qtquickcontrols \
    qtquickcontrols2 \
    \
    packagegroup-core-buildessential \
    packagegroup-core-boot \
    packagegroup-core-full-cmdline \
    packagegroup-core-tools-debug \
    packagegroup-machine-base \
    alsa-utils-alsamixer \
    bash-completion \
    boost \
    canutils \
    curl \
    devmem2 \
    e2fsprogs \
    espeak \
    hexedit \
    hostapd \
    i2c-tools \
    imagemagick \
    iotop \
    iperf \
    iw \
    ldd \
    libmodbus \
    libsocketcan \
    libusb1 \
    lighttpd-module-cgi \
    linux-firmware \
    lsof \
    minicom \
    modemmanager \
    nano \
    nfs-utils \
    ppp \
    python-core \
    python-ctypes \
    python-dev \
    python-mmap \
    python-modules \
    python-shell \
    python-threading \
    python-pip \
    rsync \
    sqlite3 \
    usb-modeswitch \
    usbutils \
    util-linux-mkfs \
    wireless-tools \
    wpa-supplicant \
    ttf-dejavu-sans \
    cinematicexperience \
    ttf-roboto \
    openocd \
    tslib \
    tslib-calibrate \
    tslib-tests \
"

DL_DIR ?= "${BSPDIR}/downloads/"
